# DailyToDOList

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sailesh/sparks/dailytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailesh/sparks/dailytodolist/: MainActivity.java  ToDoListFragment.java
app/src/main/java/com/sailesh/sparks/dailytodolist/roomdatabase/: ToDoListEntity.java
app/src/main/java/com/sailesh/sparks/dailytodolist/viewmodel/: ToDoListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_to_do_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sailesh/sparks/dailytodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
